[00:00.83] 陈升-最后一次温柔
[00:05.83] 作词：陈升
[00:30.75] 作曲：陈升
[00:39.24] 当你要离开想我用你最后的温柔
[00:46.42] 不论你在那里不管是在何时我依然爱你如昔
[00:55.57] 

[00:56.14] 我以为你知道分离不是最后的抉择
[01:03.64] 却不敢告诉你不应该的是我怎么能说服自己你已离去
[01:16.23] 

[01:17.73] 让我再一次拥抱你倾听我此生不变的要求
[01:32.57] 为了不让你轻易从我记忆中抹去让我拥有最后爱你的温柔
[01:48.26] 

[02:03.75] 当你要离开想我用你最后的温柔
[02:10.66] 却忘了告诉你不应该的是我介入了你的生活
[02:18.12] 

[02:20.58] 我以为你知道分离不是最后的抉择
[02:27.80] 却不敢告诉你其实我想着你怎么能说服自己你已离去
[02:40.81] 

[02:41.69] 让我再一次拥抱你倾听我此生不变的要求
[02:56.90] 为了不让你轻易从我记忆中抹去让我拥有最后爱你的温柔
[03:11.40] 

[03:14.06] 噢让我再一次深情拥抱你
[03:27.50] 为了不让你轻易从我记忆中抹去让我永远占有想你的权利
[03:43.08] 让我再一次拥抱你倾听我此生不变的要求
[03:58.21] 为了不让你轻易从我记忆中抹去让我拥有最后爱你的温柔
