[ti:不再让你孤单]
[ar:陈升]
[al:魔鬼的情诗]
[00:05.66]
[00:09.34]让我轻轻的吻着你的脸
[00:17.84]擦干你伤心的眼泪
[00:24.65]让你知道 在孤单的时候
[00:27.93]还有一个我 陪着你
[00:39.91]让我轻轻的对着你歌唱
[00:47.23]像是吹在草原上的风
[00:54.63]只想静静听你呼吸
[00:57.84]紧紧拥抱你 到天明
[01:08.98]路遥远 我们一起走
[01:24.01]我要飞翔在你每个彩色的梦中
[01:34.21]陪着你
[01:38.55]我从遥远的地方来看你
[01:46.18]要说许多的故事给你听
[01:53.56]我最喜欢看你胡乱说话的模样 逗我笑
[02:08.30]尽管有天我们会变老
[02:16.51]老得可能都模糊了眼睛
[02:23.16]但是我要写出人间最美丽的歌 送给你
[02:36.81]路遥远 我们一起走
[02:51.96]我要飞翔在你每个彩色的梦中
[03:01.61]对你说 我爱你
[03:13.82]WOO......
[03:28.16]我不再让你孤单 我的风霜你的单纯
[03:43.10]我不再让你孤单 一起走到地老天荒
[04:02.00]WOO......
[04:16.01]我不再让你孤单 我的疯狂你的天真
[04:30.97]我不再让你孤单 一起走到地老天荒
[04:49.28]路遥远 路遥远 
[05:03.62]WOO......
[05:14.66]我不再让你孤单
