[00:00.88]大梦一场的董二千先生
[00:08.65]推开窗户
[00:12.43]举起望远镜
[00:16.27]眼底映出
[00:20.05]一阵浓烟
[00:23.77]前已无通路
[00:27.52]后不见归途
[01:01.68]敌视现实
[01:05.52]虚构远方
[01:09.25]东张西望
[01:13.03]一无所长
[01:16.76]四体不勤
[01:20.59]五谷不分
[01:24.28]文不能测字
[01:28.07]武不能防身
[02:02.33]喜欢养狗
[02:06.16]不爱洗头
[02:09.80]不事劳作
[02:13.64]一无所获
[02:17.27]厌恶争执
[02:21.11]不善言说
[02:24.95]终于沦为
[02:28.73]沉默的帮凶
[03:02.90]借酒消愁
[03:06.74]不太能喝
[03:10.46]蛊惑他人
[03:14.30]麻醉内心
[03:18.04]浇上汽油
[03:21.83]舒展眉头
[03:25.56]纵火的青年
[03:29.29]迫近的时间
[03:33.41]哎...哎...
[04:03.57]大梦一场的董二千先生
[04:11.29]推开窗户
[04:15.22]举起望远镜
[04:19.31]眼底映出
[04:23.09]一阵浓烟
[04:27.05]前已无通路
[04:31.18]后不见归途
