[00:00.57]万能青年旅店 - 杀死那个石家庄人
[00:03.82]词: 姬赓
[00:04.82]曲: 董亚千
[00:46.75]傍晚6点下班
[00:51.65]换掉药厂的衣裳
[00:57.20]妻子在熬粥
[01:02.00]我去喝几瓶啤酒
[01:05.84]如此生活30年
[01:11.38]直到大厦崩塌
[01:16.23]云层深处的黑暗啊
[01:21.33]淹没心底的景观
[01:48.57]在八角柜台
[01:53.57]疯狂的人民商场
[01:59.17]用一张假 钞
[02:04.42]买一把假枪
[02:07.72]保卫她的生活
[02:13.35]直到大厦崩塌
[02:18.15]夜幕覆盖华北平原
[02:23.25]忧伤浸透她的脸
[02:50.56]河北师大附中
[02:55.76]乒乓少年背向我
[03:01.11]沉默地注视
[03:05.96]无法离开的教室
[03:09.96]生活在经验里
[03:15.31]直到大厦崩塌
[03:20.15]一万匹脱缰的马
[03:25.35]在他脑海中奔跑
[04:12.17]如此生活30年
[04:17.32]直到大厦崩塌
[04:22.18]一万匹脱缰的马
[04:27.28]在他脑海中奔跑
[04:32.83]如此生活30年
[04:37.96]直到大厦崩塌
[04:42.82]云层深处的黑暗啊
[04:48.02]淹没心底的景观
